#The Platform announcer service

This service is used to query Tfl data sources and feed the arrivals system at a Tfl tube station.

It is developed in Kotlin
More to follow... 

It is built using gradle. Has been tested to build on linux.

To create the project, from the checkout directory and issue:

`./gradlew clean build`

